Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , didn't start its ride yet.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , didn't start its ride yet.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , didn't start its ride yet.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , home st.: S1. Destination: S4. Passed already: 27.654732871134936%. Current from station: S1, current destination: S2. Passed already: 42.666578166415505%.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , home st.: S1. Destination: S4. Passed already: 0.0%. Current from station: S1, current destination: S2. Passed already: 100.0%.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , home st.: S1. Destination: S4. Passed already: 25.613965074983845%. Current from station: S2, current destination: S4. Passed already: 50.51882964463863%.

Zhuj, TS1: head:L1, cars: Zhuj 0.0 Bluy 0.0 Chuj 40.0 , home st.: S1. Destination: S4. Passed already: 48.234924737974524%. Current from station: S2, current destination: S4. Passed already: 100.0%.

